# ruRanobe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dowell/com/ua/ruranobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dowell/com/ua/ruranobe/: MainActivity.kt
app/src/main/java/dowell/com/ua/ruranobe/dagger/: Model.kt  Presenter.kt
app/src/main/java/dowell/com/ua/ruranobe/model/: DtoModule.kt
app/src/main/java/dowell/com/ua/ruranobe/model/api/: RuRanobeApi.kt  RuRanobeApiImpl.kt
app/src/main/java/dowell/com/ua/ruranobe/model/dto/: Chapter.kt  Image.kt  Project.kt  Volume.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dowell/com/ua/ruranobe/: ExampleUnitTest.kt
